<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logoGifImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/senal"
        android:transitionName="logoImageTrans"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/bienvenidoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Ingresa tu correo"
        android:layout_marginTop="28dp"
        android:textSize="33sp"
        android:layout_gravity="start"
        android:transitionName="textTrans"
        />

    <TextView
        android:id="@+id/continuarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recupera tu contraseña"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:transitionName="iniciaSesionTextTrans"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:fontFamily="@font/abel"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:id="@+id/usuarioTextField"
            android:transitionName="emailInputTextTrans"
            android:hint="Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recuperarBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:text="Recuperar"
            android:layout_marginTop="12dp"
            android:transitionName="buttonRegistroTrans"/>

    </LinearLayout>

</LinearLayout>